{
  "name": "daraja-node",
  "version": "1.0.0",
  "description": "A simple project on Node Js consuming Daraja API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "m-pesa",
    "safaricom",
    "api",
    "m-pesa",
    "api"
  ],
  "author": "Benson Njunge",
  "license": "ISC"
}
